<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>FinDinner</title>
	<link rel="shortcut icon" type="image/x-png" href="imagens/logo.png">
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/index/header.css">
	<link rel="stylesheet" type="text/css" href="css/index/nav.css">
	<link rel="stylesheet" type="text/css" href="css/index/sections.css">
	<link rel="stylesheet" type="text/css" href="css/index/footer.css">

	<link href="https://fonts.googleapis.com/css?family=Lobster|Quicksand" rel="stylesheet"> 
</head>
<body>
	<div class="background">
		<nav><!--Menu da pagina-->
			<ul class="links">
				<a href="home.html"><li>Home Page</li></a>
				<a href="description.html"><li>App Description</li></a>
				<a href="partners.html"><li>Partner Restaurants</li></a>
				<a href="about-us.html"><li>About us</li></a>
				<a href="registration.html"><li>Pre Registration</li></a>
			</ul>
			<div class="login">
				<ul class="linklog">
					<a href=""><li>Login</li></a>
				</ul>
			</div>
			<div class="flag">
				<div class="icon1">
					<a href=""><img src="imagens/brasil-ico.png"></a>
				</div>
				<div class="icon2">
					<a href=""><img src="imagens/usa-ico.png"></a>
				</div>
			</div>
		</nav>
		<div class="logo">
			<img class="imglogo" src="imagens/logo.png">
		</div>
	</div>

	<section class="ap1"><!--Imagem 1 da página-->
		<div class="ap1-img">
			<img src="imagens/apresentacao1.png">
		</div>
	</section>

	<section class="desc1"><!--Area direita da pagina-->
		<h2>Your New App Has Arrived!</h2>
		<p>Creating your account, you can put all your gastronomic preferences, thus facilitating your searching in our app. What FinDinner brings so innovating and different is: as soon as you perform your registration, you can choose a restaurant randomly according your preference, using our search randomly in which uses all of your preference and your location and search a restaurant near you, or even in a location of your interest simply register choose your taste and let our App do the rest for you.</p>
		<div class="botoes">
			<a href="">
				<input class="btn-saiba" type="button" value="Learn More!">
			</a>
			<a href="">
				<input class="btn-apple" type="button" value="Apple Store">
			</a>
		</div>
	</section>

	<div class="espaco">
		
	</div>

	<section class="desc2"><!--Area direita da pagina-->
		<h2>With FinDinner you can more! </h2>
		<p>You can use our search and filter for example search for cheaper restaurants, or even by the most expensive and different ones. Have you ever throught about being tired of common restaurants? Using our App you can search for thematic restaurants, imagine you booking yourself in a medieval restaurant or even something more exquisite. Make your register and be part of this family FinDinner, your new App!</p>

		<div class="botoes">
			<a href="">
				<input class="btn-saiba" type="button" value="Learn More!">
			</a>
			<a href="">
				<input class="btn-apple" type="button" value="Apple Store">
			</a>
		</div>
	</section>

	<section class="ap2"><!--Imagem 2 da página-->
		<div class="ap2-img">
			<img src="imagens/apresentacao2.png">
		</div>
	</section>

	<footer><!--Rodapé da pagina-->
		<div class="logofooter">
			<img src="imagens/logo.png">
		</div>
		<div class="email">
			<p>findinner.contato@gmail.com.br</p>
		</div>
		<div class="linksuteis">
			<ul class="linksfooter">
				<li><a href="#">Home Page</a></li>
				<li><a href="description.html">App Description</a></li>
				<li><a href="#">Partner Restaurants</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Pre Registration</a></li>
			</ul>
		</div>
		<div class="base">
			<div class="midias">
				<a href="http://www.facebook.com/findinner.app.94"><img src="imagens/face.png"></a>
				<a href="http://www.instagram.com/findinner"><img src="imagens/instagram.png"></a>
				<a href="http://www.skype.com.br"><img src="imagens/skype.png"></a>
				<a href="http://www.twitter.com.br"><img src="imagens/twitter.png"></a>
			</div>
			<div class="copyrigth">Copyrigth © 2018 - FinDinner</div>
			<div class="fundovazio">
			
			</div>
		</div>
	</footer>
</body>
</html>
